digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<flipper_length_mm &le; 210.5<br/>squared_error = 644479.66<br/>samples = 233<br/>value = 4230.901>, fillcolor="#f5ceb2"] ;
1 [label=<flipper_length_mm &le; 202.5<br/>squared_error = 211257.157<br/>samples = 164<br/>value = 3803.963>, fillcolor="#f9e1d0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<flipper_length_mm &le; 194.5<br/>squared_error = 152694.869<br/>samples = 137<br/>value = 3690.146>, fillcolor="#fae6d8"] ;
1 -> 2 ;
3 [label=<flipper_length_mm &le; 188.5<br/>squared_error = 135322.222<br/>samples = 90<br/>value = 3595.0>, fillcolor="#fbebdf"] ;
2 -> 3 ;
4 [label=<flipper_length_mm &le; 185.5<br/>squared_error = 123378.198<br/>samples = 41<br/>value = 3502.439>, fillcolor="#fcefe6"] ;
3 -> 4 ;
5 [label=<flipper_length_mm &le; 176.0<br/>squared_error = 126604.0<br/>samples = 25<br/>value = 3564.0>, fillcolor="#fbece1"] ;
4 -> 5 ;
6 [label=<flipper_length_mm &le; 173.0<br/>squared_error = 15625.0<br/>samples = 2<br/>value = 3275.0>, fillcolor="#fef9f6"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3150.0>, fillcolor="#fffffe"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3400.0>, fillcolor="#fdf3ed"] ;
6 -> 8 ;
9 [label=<flipper_length_mm &le; 183.5<br/>squared_error = 128360.113<br/>samples = 23<br/>value = 3589.13>, fillcolor="#fbebdf"] ;
5 -> 9 ;
10 [label=<flipper_length_mm &le; 181.5<br/>squared_error = 82610.947<br/>samples = 13<br/>value = 3530.769>, fillcolor="#fbeee4"] ;
9 -> 10 ;
11 [label=<squared_error = 47556.25<br/>samples = 10<br/>value = 3647.5>, fillcolor="#fae8db"] ;
10 -> 11 ;
12 [label=<squared_error = 2638.889<br/>samples = 3<br/>value = 3141.667>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<flipper_length_mm &le; 184.5<br/>squared_error = 177650.0<br/>samples = 10<br/>value = 3665.0>, fillcolor="#fae8da"] ;
9 -> 13 ;
14 [label=<squared_error = 264531.25<br/>samples = 4<br/>value = 3837.5>, fillcolor="#f9e0ce"] ;
13 -> 14 ;
15 [label=<squared_error = 86666.667<br/>samples = 6<br/>value = 3550.0>, fillcolor="#fbede2"] ;
13 -> 15 ;
16 [label=<flipper_length_mm &le; 186.5<br/>squared_error = 103164.062<br/>samples = 16<br/>value = 3406.25>, fillcolor="#fdf3ec"] ;
4 -> 16 ;
17 [label=<squared_error = 50625.0<br/>samples = 2<br/>value = 3275.0>, fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label=<flipper_length_mm &le; 187.5<br/>squared_error = 107857.143<br/>samples = 14<br/>value = 3425.0>, fillcolor="#fcf2eb"] ;
16 -> 18 ;
19 [label=<squared_error = 40774.793<br/>samples = 11<br/>value = 3404.545>, fillcolor="#fdf3ec"] ;
18 -> 19 ;
20 [label=<squared_error = 346666.667<br/>samples = 3<br/>value = 3500.0>, fillcolor="#fcefe6"] ;
18 -> 20 ;
21 [label=<flipper_length_mm &le; 189.5<br/>squared_error = 132149.105<br/>samples = 49<br/>value = 3672.449>, fillcolor="#fae7da"] ;
3 -> 21 ;
22 [label=<squared_error = 52170.139<br/>samples = 6<br/>value = 3595.833>, fillcolor="#fbebdf"] ;
21 -> 22 ;
23 [label=<flipper_length_mm &le; 190.5<br/>squared_error = 142375.608<br/>samples = 43<br/>value = 3683.14>, fillcolor="#fae7d9"] ;
21 -> 23 ;
24 [label=<squared_error = 123473.183<br/>samples = 17<br/>value = 3720.588>, fillcolor="#fae5d6"] ;
23 -> 24 ;
25 [label=<flipper_length_mm &le; 192.5<br/>squared_error = 153218.38<br/>samples = 26<br/>value = 3658.654>, fillcolor="#fae8db"] ;
23 -> 25 ;
26 [label=<flipper_length_mm &le; 191.5<br/>squared_error = 198380.178<br/>samples = 13<br/>value = 3630.769>, fillcolor="#fae9dd"] ;
25 -> 26 ;
27 [label=<squared_error = 214506.173<br/>samples = 9<br/>value = 3652.778>, fillcolor="#fae8db"] ;
26 -> 27 ;
28 [label=<squared_error = 158554.688<br/>samples = 4<br/>value = 3581.25>, fillcolor="#fbebe0"] ;
26 -> 28 ;
29 [label=<flipper_length_mm &le; 193.5<br/>squared_error = 106501.479<br/>samples = 13<br/>value = 3686.538>, fillcolor="#fae7d9"] ;
25 -> 29 ;
30 [label=<squared_error = 134656.25<br/>samples = 10<br/>value = 3687.5>, fillcolor="#fae7d9"] ;
29 -> 30 ;
31 [label=<squared_error = 12638.889<br/>samples = 3<br/>value = 3683.333>, fillcolor="#fae7d9"] ;
29 -> 31 ;
32 [label=<flipper_length_mm &le; 201.5<br/>squared_error = 135431.756<br/>samples = 47<br/>value = 3872.34>, fillcolor="#f8decb"] ;
2 -> 32 ;
33 [label=<flipper_length_mm &le; 200.5<br/>squared_error = 139899.27<br/>samples = 43<br/>value = 3892.442>, fillcolor="#f8ddca"] ;
32 -> 33 ;
34 [label=<flipper_length_mm &le; 199.5<br/>squared_error = 140902.734<br/>samples = 40<br/>value = 3870.625>, fillcolor="#f8decc"] ;
33 -> 34 ;
35 [label=<flipper_length_mm &le; 198.5<br/>squared_error = 149020.062<br/>samples = 36<br/>value = 3877.778>, fillcolor="#f8decb"] ;
34 -> 35 ;
36 [label=<flipper_length_mm &le; 197.5<br/>squared_error = 154960.938<br/>samples = 32<br/>value = 3862.5>, fillcolor="#f8dfcc"] ;
35 -> 36 ;
37 [label=<squared_error = 178334.0<br/>samples = 25<br/>value = 3871.0>, fillcolor="#f8decc"] ;
36 -> 37 ;
38 [label=<squared_error = 70306.122<br/>samples = 7<br/>value = 3832.143>, fillcolor="#f9e0ce"] ;
36 -> 38 ;
39 [label=<squared_error = 84687.5<br/>samples = 4<br/>value = 4000.0>, fillcolor="#f7d8c2"] ;
35 -> 39 ;
40 [label=<squared_error = 63242.188<br/>samples = 4<br/>value = 3806.25>, fillcolor="#f9e1d0"] ;
34 -> 40 ;
41 [label=<squared_error = 35555.556<br/>samples = 3<br/>value = 4183.333>, fillcolor="#f5d0b6"] ;
33 -> 41 ;
42 [label=<squared_error = 36367.188<br/>samples = 4<br/>value = 3656.25>, fillcolor="#fae8db"] ;
32 -> 42 ;
43 [label=<flipper_length_mm &le; 207.5<br/>squared_error = 109147.805<br/>samples = 27<br/>value = 4381.481>, fillcolor="#f4c7a8"] ;
1 -> 43 ;
44 [label=<flipper_length_mm &le; 206.0<br/>squared_error = 65076.531<br/>samples = 7<br/>value = 4246.429>, fillcolor="#f5cdb1"] ;
43 -> 44 ;
45 [label=<flipper_length_mm &le; 204.0<br/>squared_error = 64114.583<br/>samples = 6<br/>value = 4287.5>, fillcolor="#f4ccae"] ;
44 -> 45 ;
46 [label=<squared_error = 81679.688<br/>samples = 4<br/>value = 4231.25>, fillcolor="#f5ceb2"] ;
45 -> 46 ;
47 [label=<squared_error = 10000.0<br/>samples = 2<br/>value = 4400.0>, fillcolor="#f3c7a6"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4000.0>, fillcolor="#f7d8c2"] ;
44 -> 48 ;
49 [label=<flipper_length_mm &le; 209.5<br/>squared_error = 115954.688<br/>samples = 20<br/>value = 4428.75>, fillcolor="#f3c5a4"] ;
43 -> 49 ;
50 [label=<flipper_length_mm &le; 208.5<br/>squared_error = 151552.734<br/>samples = 8<br/>value = 4490.625>, fillcolor="#f3c2a0"] ;
49 -> 50 ;
51 [label=<squared_error = 193003.472<br/>samples = 6<br/>value = 4470.833>, fillcolor="#f3c3a1"] ;
50 -> 51 ;
52 [label=<squared_error = 22500.0<br/>samples = 2<br/>value = 4550.0>, fillcolor="#f2c09c"] ;
50 -> 52 ;
53 [label=<squared_error = 87968.75<br/>samples = 12<br/>value = 4387.5>, fillcolor="#f3c7a7"] ;
49 -> 53 ;
54 [label=<flipper_length_mm &le; 219.5<br/>squared_error = 211212.98<br/>samples = 69<br/>value = 5245.652>, fillcolor="#eca16b"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<flipper_length_mm &le; 214.5<br/>squared_error = 156193.75<br/>samples = 40<br/>value = 5007.5>, fillcolor="#eeab7b"] ;
54 -> 55 ;
56 [label=<flipper_length_mm &le; 213.5<br/>squared_error = 157183.333<br/>samples = 15<br/>value = 4830.0>, fillcolor="#efb388"] ;
55 -> 56 ;
57 [label=<flipper_length_mm &le; 212.5<br/>squared_error = 175920.139<br/>samples = 12<br/>value = 4879.167>, fillcolor="#efb184"] ;
56 -> 57 ;
58 [label=<flipper_length_mm &le; 211.5<br/>squared_error = 60331.633<br/>samples = 7<br/>value = 4735.714>, fillcolor="#f0b78f"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4800.0>, fillcolor="#f0b58a"] ;
58 -> 59 ;
60 [label=<squared_error = 69583.333<br/>samples = 6<br/>value = 4725.0>, fillcolor="#f0b88f"] ;
58 -> 60 ;
61 [label=<squared_error = 268600.0<br/>samples = 5<br/>value = 5080.0>, fillcolor="#eda876"] ;
57 -> 61 ;
62 [label=<squared_error = 33888.889<br/>samples = 3<br/>value = 4633.333>, fillcolor="#f1bc96"] ;
56 -> 62 ;
63 [label=<flipper_length_mm &le; 215.5<br/>squared_error = 125354.0<br/>samples = 25<br/>value = 5114.0>, fillcolor="#eda774"] ;
55 -> 63 ;
64 [label=<squared_error = 75100.0<br/>samples = 10<br/>value = 5170.0>, fillcolor="#eca470"] ;
63 -> 64 ;
65 [label=<flipper_length_mm &le; 217.5<br/>squared_error = 155372.222<br/>samples = 15<br/>value = 5076.667>, fillcolor="#eda877"] ;
63 -> 65 ;
66 [label=<flipper_length_mm &le; 216.5<br/>squared_error = 132708.333<br/>samples = 6<br/>value = 4950.0>, fillcolor="#eeae80"] ;
65 -> 66 ;
67 [label=<squared_error = 117916.667<br/>samples = 3<br/>value = 5075.0>, fillcolor="#eda877"] ;
66 -> 67 ;
68 [label=<squared_error = 116250.0<br/>samples = 3<br/>value = 4825.0>, fillcolor="#efb388"] ;
66 -> 68 ;
69 [label=<flipper_length_mm &le; 218.5<br/>squared_error = 152654.321<br/>samples = 9<br/>value = 5161.111>, fillcolor="#eca471"] ;
65 -> 69 ;
70 [label=<squared_error = 229218.75<br/>samples = 4<br/>value = 5237.5>, fillcolor="#eca16b"] ;
69 -> 70 ;
71 [label=<squared_error = 83000.0<br/>samples = 5<br/>value = 5100.0>, fillcolor="#eda775"] ;
69 -> 71 ;
72 [label=<flipper_length_mm &le; 228.5<br/>squared_error = 100969.084<br/>samples = 29<br/>value = 5574.138>, fillcolor="#e89253"] ;
54 -> 72 ;
73 [label=<flipper_length_mm &le; 220.5<br/>squared_error = 111258.503<br/>samples = 21<br/>value = 5507.143>, fillcolor="#e99558"] ;
72 -> 73 ;
74 [label=<squared_error = 102500.0<br/>samples = 6<br/>value = 5400.0>, fillcolor="#ea9a60"] ;
73 -> 74 ;
75 [label=<flipper_length_mm &le; 223.5<br/>squared_error = 108333.333<br/>samples = 15<br/>value = 5550.0>, fillcolor="#e99355"] ;
73 -> 75 ;
76 [label=<flipper_length_mm &le; 222.5<br/>squared_error = 175510.204<br/>samples = 7<br/>value = 5664.286>, fillcolor="#e88e4d"] ;
75 -> 76 ;
77 [label=<flipper_length_mm &le; 221.5<br/>squared_error = 188888.889<br/>samples = 6<br/>value = 5616.667>, fillcolor="#e89051"] ;
76 -> 77 ;
78 [label=<squared_error = 275555.556<br/>samples = 3<br/>value = 5566.667>, fillcolor="#e99254"] ;
77 -> 78 ;
79 [label=<squared_error = 97222.222<br/>samples = 3<br/>value = 5666.667>, fillcolor="#e88e4d"] ;
77 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5950.0>, fillcolor="#e58139"] ;
76 -> 80 ;
81 [label=<flipper_length_mm &le; 227.0<br/>squared_error = 28125.0<br/>samples = 8<br/>value = 5450.0>, fillcolor="#ea975c"] ;
75 -> 81 ;
82 [label=<flipper_length_mm &le; 225.5<br/>squared_error = 30600.0<br/>samples = 5<br/>value = 5380.0>, fillcolor="#ea9b61"] ;
81 -> 82 ;
83 [label=<flipper_length_mm &le; 224.5<br/>squared_error = 28125.0<br/>samples = 4<br/>value = 5425.0>, fillcolor="#ea995e"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5350.0>, fillcolor="#eb9c63"] ;
83 -> 84 ;
85 [label=<squared_error = 35000.0<br/>samples = 3<br/>value = 5450.0>, fillcolor="#ea975c"] ;
83 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5200.0>, fillcolor="#eca36e"] ;
82 -> 86 ;
87 [label=<squared_error = 2222.222<br/>samples = 3<br/>value = 5566.667>, fillcolor="#e99254"] ;
81 -> 87 ;
88 [label=<flipper_length_mm &le; 229.5<br/>squared_error = 31250.0<br/>samples = 8<br/>value = 5750.0>, fillcolor="#e78a47"] ;
72 -> 88 ;
89 [label=<squared_error = 5625.0<br/>samples = 2<br/>value = 5875.0>, fillcolor="#e6843e"] ;
88 -> 89 ;
90 [label=<flipper_length_mm &le; 230.5<br/>squared_error = 32847.222<br/>samples = 6<br/>value = 5708.333>, fillcolor="#e78c4a"] ;
88 -> 90 ;
91 [label=<squared_error = 38600.0<br/>samples = 5<br/>value = 5720.0>, fillcolor="#e78b49"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5650.0>, fillcolor="#e88e4e"] ;
90 -> 92 ;
}
