digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<combined_rating &le; 3353.5<br/>squared_error = 7.762<br/>samples = 14040<br/>value = 4.816>, fillcolor="#fae6d7"] ;
1 [label=<combined_rating &le; 2761.5<br/>squared_error = 5.562<br/>samples = 9038<br/>value = 4.332>, fillcolor="#fae9dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<combined_rating &le; 2409.5<br/>squared_error = 4.445<br/>samples = 3044<br/>value = 3.834>, fillcolor="#fbece1"] ;
1 -> 2 ;
3 [label=<combined_rating &le; 2083.5<br/>squared_error = 3.077<br/>samples = 866<br/>value = 3.29>, fillcolor="#fcf0e7"] ;
2 -> 3 ;
4 [label=<combined_rating &le; 2042.5<br/>squared_error = 1.62<br/>samples = 126<br/>value = 2.825>, fillcolor="#fdf3ec"] ;
3 -> 4 ;
5 [label=<combined_rating &le; 2012.0<br/>squared_error = 1.54<br/>samples = 100<br/>value = 2.98>, fillcolor="#fcf2ea"] ;
4 -> 5 ;
6 [label=<combined_rating &le; 1986.0<br/>squared_error = 1.37<br/>samples = 72<br/>value = 2.819>, fillcolor="#fdf3ec"] ;
5 -> 6 ;
7 [label=<combined_rating &le; 1955.5<br/>squared_error = 1.37<br/>samples = 59<br/>value = 2.949>, fillcolor="#fcf2eb"] ;
6 -> 7 ;
8 [label=<squared_error = 1.214<br/>samples = 43<br/>value = 2.744>, fillcolor="#fdf3ed"] ;
7 -> 8 ;
9 [label=<squared_error = 1.375<br/>samples = 16<br/>value = 3.5>, fillcolor="#fceee5"] ;
7 -> 9 ;
10 [label=<combined_rating &le; 2008.5<br/>squared_error = 0.947<br/>samples = 13<br/>value = 2.231>, fillcolor="#fdf7f2"] ;
6 -> 10 ;
11 [label=<squared_error = 0.4<br/>samples = 10<br/>value = 2.0>, fillcolor="#fef8f5"] ;
10 -> 11 ;
12 [label=<squared_error = 2.0<br/>samples = 3<br/>value = 3.0>, fillcolor="#fcf2ea"] ;
10 -> 12 ;
13 [label=<combined_rating &le; 2014.5<br/>squared_error = 1.739<br/>samples = 28<br/>value = 3.393>, fillcolor="#fcefe6"] ;
5 -> 13 ;
14 [label=<combined_rating &le; 2013.5<br/>squared_error = 0.889<br/>samples = 3<br/>value = 4.667>, fillcolor="#fae7d9"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#fbebe0"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8decb"] ;
14 -> 16 ;
17 [label=<combined_rating &le; 2030.5<br/>squared_error = 1.622<br/>samples = 25<br/>value = 3.24>, fillcolor="#fcf0e8"] ;
13 -> 17 ;
18 [label=<squared_error = 1.495<br/>samples = 14<br/>value = 2.929>, fillcolor="#fcf2eb"] ;
17 -> 18 ;
19 [label=<squared_error = 1.504<br/>samples = 11<br/>value = 3.636>, fillcolor="#fbeee4"] ;
17 -> 19 ;
20 [label=<combined_rating &le; 2066.0<br/>squared_error = 1.485<br/>samples = 26<br/>value = 2.231>, fillcolor="#fdf7f2"] ;
4 -> 20 ;
21 [label=<combined_rating &le; 2062.5<br/>squared_error = 0.243<br/>samples = 12<br/>value = 1.583>, fillcolor="#fefbf9"] ;
20 -> 21 ;
22 [label=<combined_rating &le; 2056.0<br/>squared_error = 0.231<br/>samples = 11<br/>value = 1.636>, fillcolor="#fefbf8"] ;
21 -> 22 ;
23 [label=<squared_error = 0.24<br/>samples = 5<br/>value = 1.4>, fillcolor="#fefcfb"] ;
22 -> 23 ;
24 [label=<squared_error = 0.139<br/>samples = 6<br/>value = 1.833>, fillcolor="#fef9f6"] ;
22 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
21 -> 25 ;
26 [label=<combined_rating &le; 2080.0<br/>squared_error = 1.883<br/>samples = 14<br/>value = 2.786>, fillcolor="#fdf3ec"] ;
20 -> 26 ;
27 [label=<combined_rating &le; 2074.5<br/>squared_error = 1.976<br/>samples = 13<br/>value = 2.846>, fillcolor="#fcf3ec"] ;
26 -> 27 ;
28 [label=<squared_error = 0.484<br/>samples = 8<br/>value = 2.625>, fillcolor="#fdf4ee"] ;
27 -> 28 ;
29 [label=<squared_error = 4.16<br/>samples = 5<br/>value = 3.2>, fillcolor="#fcf0e8"] ;
27 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fef8f5"] ;
26 -> 30 ;
31 [label=<combined_rating &le; 2401.5<br/>squared_error = 3.281<br/>samples = 740<br/>value = 3.369>, fillcolor="#fcefe6"] ;
3 -> 31 ;
32 [label=<combined_rating &le; 2335.5<br/>squared_error = 3.352<br/>samples = 705<br/>value = 3.401>, fillcolor="#fcefe6"] ;
31 -> 32 ;
33 [label=<combined_rating &le; 2331.0<br/>squared_error = 3.377<br/>samples = 494<br/>value = 3.314>, fillcolor="#fcf0e7"] ;
32 -> 33 ;
34 [label=<combined_rating &le; 2328.5<br/>squared_error = 3.382<br/>samples = 480<br/>value = 3.35>, fillcolor="#fcefe7"] ;
33 -> 34 ;
35 [label=<squared_error = 3.35<br/>samples = 474<br/>value = 3.338>, fillcolor="#fcefe7"] ;
34 -> 35 ;
36 [label=<squared_error = 4.889<br/>samples = 6<br/>value = 4.333>, fillcolor="#fae9dc"] ;
34 -> 36 ;
37 [label=<combined_rating &le; 2334.5<br/>squared_error = 1.638<br/>samples = 14<br/>value = 2.071>, fillcolor="#fef8f4"] ;
33 -> 37 ;
38 [label=<squared_error = 2.025<br/>samples = 9<br/>value = 2.444>, fillcolor="#fdf5f0"] ;
37 -> 38 ;
39 [label=<squared_error = 0.24<br/>samples = 5<br/>value = 1.4>, fillcolor="#fefcfb"] ;
37 -> 39 ;
40 [label=<combined_rating &le; 2343.5<br/>squared_error = 3.234<br/>samples = 211<br/>value = 3.607>, fillcolor="#fbeee4"] ;
32 -> 40 ;
41 [label=<combined_rating &le; 2340.5<br/>squared_error = 3.817<br/>samples = 19<br/>value = 4.158>, fillcolor="#fbeade"] ;
40 -> 41 ;
42 [label=<squared_error = 3.24<br/>samples = 10<br/>value = 3.6>, fillcolor="#fbeee4"] ;
41 -> 42 ;
43 [label=<squared_error = 3.728<br/>samples = 9<br/>value = 4.778>, fillcolor="#fae6d8"] ;
41 -> 43 ;
44 [label=<combined_rating &le; 2347.5<br/>squared_error = 3.143<br/>samples = 192<br/>value = 3.552>, fillcolor="#fceee4"] ;
40 -> 44 ;
45 [label=<squared_error = 1.157<br/>samples = 11<br/>value = 2.545>, fillcolor="#fdf5ef"] ;
44 -> 45 ;
46 [label=<squared_error = 3.198<br/>samples = 181<br/>value = 3.613>, fillcolor="#fbeee4"] ;
44 -> 46 ;
47 [label=<combined_rating &le; 2407.5<br/>squared_error = 1.404<br/>samples = 35<br/>value = 2.714>, fillcolor="#fdf4ed"] ;
31 -> 47 ;
48 [label=<combined_rating &le; 2405.5<br/>squared_error = 1.361<br/>samples = 27<br/>value = 2.519>, fillcolor="#fdf5ef"] ;
47 -> 48 ;
49 [label=<combined_rating &le; 2404.5<br/>squared_error = 1.457<br/>samples = 19<br/>value = 2.737>, fillcolor="#fdf3ed"] ;
48 -> 49 ;
50 [label=<squared_error = 1.0<br/>samples = 16<br/>value = 2.5>, fillcolor="#fdf5ef"] ;
49 -> 50 ;
51 [label=<squared_error = 2.0<br/>samples = 3<br/>value = 4.0>, fillcolor="#fbebe0"] ;
49 -> 51 ;
52 [label=<combined_rating &le; 2406.5<br/>squared_error = 0.75<br/>samples = 8<br/>value = 2.0>, fillcolor="#fef8f5"] ;
48 -> 52 ;
53 [label=<squared_error = 0.5<br/>samples = 4<br/>value = 2.0>, fillcolor="#fef8f5"] ;
52 -> 53 ;
54 [label=<squared_error = 1.0<br/>samples = 4<br/>value = 2.0>, fillcolor="#fef8f5"] ;
52 -> 54 ;
55 [label=<combined_rating &le; 2408.5<br/>squared_error = 0.984<br/>samples = 8<br/>value = 3.375>, fillcolor="#fcefe6"] ;
47 -> 55 ;
56 [label=<squared_error = 1.25<br/>samples = 4<br/>value = 3.5>, fillcolor="#fceee5"] ;
55 -> 56 ;
57 [label=<squared_error = 0.688<br/>samples = 4<br/>value = 3.25>, fillcolor="#fcf0e8"] ;
55 -> 57 ;
58 [label=<combined_rating &le; 2413.5<br/>squared_error = 4.824<br/>samples = 2178<br/>value = 4.051>, fillcolor="#fbebdf"] ;
2 -> 58 ;
59 [label=<combined_rating &le; 2410.5<br/>squared_error = 9.787<br/>samples = 13<br/>value = 5.538>, fillcolor="#f9e1d0"] ;
58 -> 59 ;
60 [label=<squared_error = 16.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#f7d7c0"] ;
59 -> 60 ;
61 [label=<combined_rating &le; 2411.5<br/>squared_error = 8.198<br/>samples = 11<br/>value = 5.273>, fillcolor="#f9e3d2"] ;
59 -> 61 ;
62 [label=<squared_error = 4.222<br/>samples = 3<br/>value = 3.667>, fillcolor="#fbede3"] ;
61 -> 62 ;
63 [label=<combined_rating &le; 2412.5<br/>squared_error = 8.359<br/>samples = 8<br/>value = 5.875>, fillcolor="#f8dfcc"] ;
61 -> 63 ;
64 [label=<squared_error = 13.556<br/>samples = 3<br/>value = 6.667>, fillcolor="#f7d9c4"] ;
63 -> 64 ;
65 [label=<squared_error = 4.64<br/>samples = 5<br/>value = 5.4>, fillcolor="#f9e2d1"] ;
63 -> 65 ;
66 [label=<combined_rating &le; 2441.5<br/>squared_error = 4.781<br/>samples = 2165<br/>value = 4.042>, fillcolor="#fbebdf"] ;
58 -> 66 ;
67 [label=<combined_rating &le; 2419.5<br/>squared_error = 3.073<br/>samples = 97<br/>value = 3.464>, fillcolor="#fcefe5"] ;
66 -> 67 ;
68 [label=<combined_rating &le; 2416.5<br/>squared_error = 3.883<br/>samples = 14<br/>value = 4.214>, fillcolor="#fbeade"] ;
67 -> 68 ;
69 [label=<combined_rating &le; 2414.5<br/>squared_error = 3.25<br/>samples = 6<br/>value = 3.5>, fillcolor="#fceee5"] ;
68 -> 69 ;
70 [label=<squared_error = 3.556<br/>samples = 3<br/>value = 4.333>, fillcolor="#fae9dc"] ;
69 -> 70 ;
71 [label=<squared_error = 1.556<br/>samples = 3<br/>value = 2.667>, fillcolor="#fdf4ee"] ;
69 -> 71 ;
72 [label=<combined_rating &le; 2418.5<br/>squared_error = 3.688<br/>samples = 8<br/>value = 4.75>, fillcolor="#fae6d8"] ;
68 -> 72 ;
73 [label=<squared_error = 2.56<br/>samples = 5<br/>value = 5.2>, fillcolor="#f9e3d3"] ;
72 -> 73 ;
74 [label=<squared_error = 4.667<br/>samples = 3<br/>value = 4.0>, fillcolor="#fbebe0"] ;
72 -> 74 ;
75 [label=<combined_rating &le; 2434.5<br/>squared_error = 2.826<br/>samples = 83<br/>value = 3.337>, fillcolor="#fcefe7"] ;
67 -> 75 ;
76 [label=<combined_rating &le; 2432.5<br/>squared_error = 2.879<br/>samples = 61<br/>value = 3.197>, fillcolor="#fcf0e8"] ;
75 -> 76 ;
77 [label=<squared_error = 3.023<br/>samples = 54<br/>value = 3.296>, fillcolor="#fcf0e7"] ;
76 -> 77 ;
78 [label=<squared_error = 1.102<br/>samples = 7<br/>value = 2.429>, fillcolor="#fdf6f0"] ;
76 -> 78 ;
79 [label=<combined_rating &le; 2435.5<br/>squared_error = 2.471<br/>samples = 22<br/>value = 3.727>, fillcolor="#fbede3"] ;
75 -> 79 ;
80 [label=<squared_error = 3.76<br/>samples = 5<br/>value = 4.8>, fillcolor="#fae6d7"] ;
79 -> 80 ;
81 [label=<squared_error = 1.654<br/>samples = 17<br/>value = 3.412>, fillcolor="#fcefe6"] ;
79 -> 81 ;
82 [label=<combined_rating &le; 2760.5<br/>squared_error = 4.844<br/>samples = 2068<br/>value = 4.069>, fillcolor="#fbebdf"] ;
66 -> 82 ;
83 [label=<combined_rating &le; 2473.5<br/>squared_error = 4.846<br/>samples = 2061<br/>value = 4.075>, fillcolor="#fbebdf"] ;
82 -> 83 ;
84 [label=<combined_rating &le; 2471.5<br/>squared_error = 6.626<br/>samples = 115<br/>value = 4.417>, fillcolor="#fae8db"] ;
83 -> 84 ;
85 [label=<squared_error = 5.21<br/>samples = 110<br/>value = 4.3>, fillcolor="#fae9dd"] ;
84 -> 85 ;
86 [label=<squared_error = 30.8<br/>samples = 5<br/>value = 7.0>, fillcolor="#f7d7c0"] ;
84 -> 86 ;
87 [label=<combined_rating &le; 2480.5<br/>squared_error = 4.733<br/>samples = 1946<br/>value = 4.055>, fillcolor="#fbebdf"] ;
83 -> 87 ;
88 [label=<squared_error = 2.34<br/>samples = 29<br/>value = 2.931>, fillcolor="#fcf2eb"] ;
87 -> 88 ;
89 [label=<squared_error = 4.75<br/>samples = 1917<br/>value = 4.072>, fillcolor="#fbebdf"] ;
87 -> 89 ;
90 [label=<squared_error = 0.694<br/>samples = 7<br/>value = 2.143>, fillcolor="#fdf7f3"] ;
82 -> 90 ;
91 [label=<combined_rating &le; 3056.5<br/>squared_error = 5.939<br/>samples = 5994<br/>value = 4.585>, fillcolor="#fae7da"] ;
1 -> 91 ;
92 [label=<combined_rating &le; 2764.5<br/>squared_error = 5.539<br/>samples = 3109<br/>value = 4.361>, fillcolor="#fae9dc"] ;
91 -> 92 ;
93 [label=<combined_rating &le; 2762.5<br/>squared_error = 7.213<br/>samples = 27<br/>value = 5.481>, fillcolor="#f9e1d0"] ;
92 -> 93 ;
94 [label=<squared_error = 6.926<br/>samples = 11<br/>value = 5.273>, fillcolor="#f9e3d2"] ;
93 -> 94 ;
95 [label=<combined_rating &le; 2763.5<br/>squared_error = 7.359<br/>samples = 16<br/>value = 5.625>, fillcolor="#f9e0cf"] ;
93 -> 95 ;
96 [label=<squared_error = 2.25<br/>samples = 4<br/>value = 5.5>, fillcolor="#f9e1d0"] ;
95 -> 96 ;
97 [label=<squared_error = 9.056<br/>samples = 12<br/>value = 5.667>, fillcolor="#f9e0ce"] ;
95 -> 97 ;
98 [label=<combined_rating &le; 2855.5<br/>squared_error = 5.513<br/>samples = 3082<br/>value = 4.351>, fillcolor="#fae9dc"] ;
92 -> 98 ;
99 [label=<combined_rating &le; 2852.5<br/>squared_error = 4.966<br/>samples = 877<br/>value = 4.217>, fillcolor="#fbeadd"] ;
98 -> 99 ;
100 [label=<combined_rating &le; 2778.5<br/>squared_error = 5.005<br/>samples = 850<br/>value = 4.258>, fillcolor="#fbe9dd"] ;
99 -> 100 ;
101 [label=<combined_rating &le; 2773.5<br/>squared_error = 4.176<br/>samples = 147<br/>value = 4.027>, fillcolor="#fbebdf"] ;
100 -> 101 ;
102 [label=<squared_error = 4.506<br/>samples = 102<br/>value = 4.304>, fillcolor="#fae9dd"] ;
101 -> 102 ;
103 [label=<squared_error = 2.862<br/>samples = 45<br/>value = 3.4>, fillcolor="#fcefe6"] ;
101 -> 103 ;
104 [label=<combined_rating &le; 2779.5<br/>squared_error = 5.165<br/>samples = 703<br/>value = 4.306>, fillcolor="#fae9dd"] ;
100 -> 104 ;
105 [label=<squared_error = 7.776<br/>samples = 14<br/>value = 5.286>, fillcolor="#f9e3d2"] ;
104 -> 105 ;
106 [label=<squared_error = 5.092<br/>samples = 689<br/>value = 4.286>, fillcolor="#fbe9dd"] ;
104 -> 106 ;
107 [label=<combined_rating &le; 2853.5<br/>squared_error = 1.995<br/>samples = 27<br/>value = 2.926>, fillcolor="#fcf2eb"] ;
99 -> 107 ;
108 [label=<squared_error = 1.136<br/>samples = 9<br/>value = 2.556>, fillcolor="#fdf5ef"] ;
107 -> 108 ;
109 [label=<combined_rating &le; 2854.5<br/>squared_error = 2.321<br/>samples = 18<br/>value = 3.111>, fillcolor="#fcf1e9"] ;
107 -> 109 ;
110 [label=<squared_error = 2.81<br/>samples = 10<br/>value = 3.3>, fillcolor="#fcf0e7"] ;
109 -> 110 ;
111 [label=<squared_error = 1.609<br/>samples = 8<br/>value = 2.875>, fillcolor="#fcf3eb"] ;
109 -> 111 ;
112 [label=<combined_rating &le; 2869.5<br/>squared_error = 5.721<br/>samples = 2205<br/>value = 4.405>, fillcolor="#fae8dc"] ;
98 -> 112 ;
113 [label=<combined_rating &le; 2868.5<br/>squared_error = 4.966<br/>samples = 127<br/>value = 4.795>, fillcolor="#fae6d7"] ;
112 -> 113 ;
114 [label=<combined_rating &le; 2863.5<br/>squared_error = 4.836<br/>samples = 118<br/>value = 4.703>, fillcolor="#fae6d8"] ;
113 -> 114 ;
115 [label=<squared_error = 4.588<br/>samples = 59<br/>value = 4.475>, fillcolor="#fae8db"] ;
114 -> 115 ;
116 [label=<squared_error = 4.978<br/>samples = 59<br/>value = 4.932>, fillcolor="#fae5d6"] ;
114 -> 116 ;
117 [label=<squared_error = 5.111<br/>samples = 9<br/>value = 6.0>, fillcolor="#f8decb"] ;
113 -> 117 ;
118 [label=<combined_rating &le; 2870.5<br/>squared_error = 5.758<br/>samples = 2078<br/>value = 4.381>, fillcolor="#fae9dc"] ;
112 -> 118 ;
119 [label=<squared_error = 4.371<br/>samples = 16<br/>value = 3.438>, fillcolor="#fcefe6"] ;
118 -> 119 ;
120 [label=<combined_rating &le; 2875.5<br/>squared_error = 5.761<br/>samples = 2062<br/>value = 4.388>, fillcolor="#fae9dc"] ;
118 -> 120 ;
121 [label=<squared_error = 8.694<br/>samples = 54<br/>value = 4.833>, fillcolor="#fae6d7"] ;
120 -> 121 ;
122 [label=<squared_error = 5.677<br/>samples = 2008<br/>value = 4.376>, fillcolor="#fae9dc"] ;
120 -> 122 ;
123 [label=<combined_rating &le; 3348.5<br/>squared_error = 6.257<br/>samples = 2885<br/>value = 4.827>, fillcolor="#fae6d7"] ;
91 -> 123 ;
124 [label=<combined_rating &le; 3060.5<br/>squared_error = 6.277<br/>samples = 2852<br/>value = 4.838>, fillcolor="#fae6d7"] ;
123 -> 124 ;
125 [label=<combined_rating &le; 3057.5<br/>squared_error = 5.993<br/>samples = 48<br/>value = 5.417>, fillcolor="#f9e2d1"] ;
124 -> 125 ;
126 [label=<squared_error = 5.889<br/>samples = 12<br/>value = 4.667>, fillcolor="#fae7d9"] ;
125 -> 126 ;
127 [label=<combined_rating &le; 3059.5<br/>squared_error = 5.778<br/>samples = 36<br/>value = 5.667>, fillcolor="#f9e0ce"] ;
125 -> 127 ;
128 [label=<combined_rating &le; 3058.5<br/>squared_error = 7.606<br/>samples = 25<br/>value = 5.56>, fillcolor="#f9e1cf"] ;
127 -> 128 ;
129 [label=<squared_error = 6.402<br/>samples = 13<br/>value = 5.462>, fillcolor="#f9e1d1"] ;
128 -> 129 ;
130 [label=<squared_error = 8.889<br/>samples = 12<br/>value = 5.667>, fillcolor="#f9e0ce"] ;
128 -> 130 ;
131 [label=<squared_error = 1.537<br/>samples = 11<br/>value = 5.909>, fillcolor="#f8decc"] ;
127 -> 131 ;
132 [label=<combined_rating &le; 3074.5<br/>squared_error = 6.276<br/>samples = 2804<br/>value = 4.828>, fillcolor="#fae6d7"] ;
124 -> 132 ;
133 [label=<combined_rating &le; 3066.5<br/>squared_error = 5.267<br/>samples = 155<br/>value = 4.452>, fillcolor="#fae8db"] ;
132 -> 133 ;
134 [label=<combined_rating &le; 3061.5<br/>squared_error = 7.064<br/>samples = 65<br/>value = 4.831>, fillcolor="#fae6d7"] ;
133 -> 134 ;
135 [label=<squared_error = 5.883<br/>samples = 14<br/>value = 3.786>, fillcolor="#fbede2"] ;
134 -> 135 ;
136 [label=<squared_error = 7.006<br/>samples = 51<br/>value = 5.118>, fillcolor="#f9e4d4"] ;
134 -> 136 ;
137 [label=<combined_rating &le; 3073.5<br/>squared_error = 3.791<br/>samples = 90<br/>value = 4.178>, fillcolor="#fbeade"] ;
133 -> 137 ;
138 [label=<squared_error = 3.698<br/>samples = 81<br/>value = 4.136>, fillcolor="#fbeade"] ;
137 -> 138 ;
139 [label=<squared_error = 4.469<br/>samples = 9<br/>value = 4.556>, fillcolor="#fae7da"] ;
137 -> 139 ;
140 [label=<combined_rating &le; 3078.5<br/>squared_error = 6.327<br/>samples = 2649<br/>value = 4.85>, fillcolor="#fae5d7"] ;
132 -> 140 ;
141 [label=<combined_rating &le; 3077.5<br/>squared_error = 8.79<br/>samples = 57<br/>value = 5.263>, fillcolor="#f9e3d3"] ;
140 -> 141 ;
142 [label=<squared_error = 5.304<br/>samples = 42<br/>value = 4.929>, fillcolor="#fae5d6"] ;
141 -> 142 ;
143 [label=<squared_error = 17.36<br/>samples = 15<br/>value = 6.2>, fillcolor="#f8ddc9"] ;
141 -> 143 ;
144 [label=<combined_rating &le; 3335.5<br/>squared_error = 6.269<br/>samples = 2592<br/>value = 4.841>, fillcolor="#fae6d7"] ;
140 -> 144 ;
145 [label=<squared_error = 6.274<br/>samples = 2496<br/>value = 4.83>, fillcolor="#fae6d7"] ;
144 -> 145 ;
146 [label=<squared_error = 6.047<br/>samples = 96<br/>value = 5.125>, fillcolor="#f9e4d4"] ;
144 -> 146 ;
147 [label=<combined_rating &le; 3349.5<br/>squared_error = 3.522<br/>samples = 33<br/>value = 3.848>, fillcolor="#fbece1"] ;
123 -> 147 ;
148 [label=<squared_error = 4.859<br/>samples = 8<br/>value = 3.125>, fillcolor="#fcf1e9"] ;
147 -> 148 ;
149 [label=<combined_rating &le; 3351.5<br/>squared_error = 2.874<br/>samples = 25<br/>value = 4.08>, fillcolor="#fbebdf"] ;
147 -> 149 ;
150 [label=<combined_rating &le; 3350.5<br/>squared_error = 2.01<br/>samples = 10<br/>value = 4.7>, fillcolor="#fae6d8"] ;
149 -> 150 ;
151 [label=<squared_error = 1.556<br/>samples = 3<br/>value = 4.667>, fillcolor="#fae7d9"] ;
150 -> 151 ;
152 [label=<squared_error = 2.204<br/>samples = 7<br/>value = 4.714>, fillcolor="#fae6d8"] ;
150 -> 152 ;
153 [label=<combined_rating &le; 3352.5<br/>squared_error = 3.022<br/>samples = 15<br/>value = 3.667>, fillcolor="#fbede3"] ;
149 -> 153 ;
154 [label=<squared_error = 2.484<br/>samples = 8<br/>value = 3.625>, fillcolor="#fbeee4"] ;
153 -> 154 ;
155 [label=<squared_error = 3.633<br/>samples = 7<br/>value = 3.714>, fillcolor="#fbede3"] ;
153 -> 155 ;
156 [label=<combined_rating &le; 4035.5<br/>squared_error = 10.552<br/>samples = 5002<br/>value = 5.689>, fillcolor="#f9e0ce"] ;
0 -> 156 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
157 [label=<combined_rating &le; 3659.5<br/>squared_error = 9.19<br/>samples = 4083<br/>value = 5.445>, fillcolor="#f9e2d1"] ;
156 -> 157 ;
158 [label=<combined_rating &le; 3363.5<br/>squared_error = 7.822<br/>samples = 2314<br/>value = 5.216>, fillcolor="#f9e3d3"] ;
157 -> 158 ;
159 [label=<combined_rating &le; 3359.5<br/>squared_error = 9.178<br/>samples = 89<br/>value = 5.888>, fillcolor="#f8dfcc"] ;
158 -> 159 ;
160 [label=<combined_rating &le; 3357.5<br/>squared_error = 5.261<br/>samples = 55<br/>value = 5.582>, fillcolor="#f9e1cf"] ;
159 -> 160 ;
161 [label=<combined_rating &le; 3355.5<br/>squared_error = 5.595<br/>samples = 44<br/>value = 5.636>, fillcolor="#f9e0cf"] ;
160 -> 161 ;
162 [label=<combined_rating &le; 3354.5<br/>squared_error = 6.585<br/>samples = 21<br/>value = 5.714>, fillcolor="#f9e0ce"] ;
161 -> 162 ;
163 [label=<squared_error = 5.102<br/>samples = 7<br/>value = 5.571>, fillcolor="#f9e1cf"] ;
162 -> 163 ;
164 [label=<squared_error = 7.311<br/>samples = 14<br/>value = 5.786>, fillcolor="#f8dfcd"] ;
162 -> 164 ;
165 [label=<combined_rating &le; 3356.5<br/>squared_error = 4.681<br/>samples = 23<br/>value = 5.565>, fillcolor="#f9e1cf"] ;
161 -> 165 ;
166 [label=<squared_error = 3.333<br/>samples = 9<br/>value = 5.333>, fillcolor="#f9e2d2"] ;
165 -> 166 ;
167 [label=<squared_error = 5.49<br/>samples = 14<br/>value = 5.714>, fillcolor="#f9e0ce"] ;
165 -> 167 ;
168 [label=<combined_rating &le; 3358.5<br/>squared_error = 3.868<br/>samples = 11<br/>value = 5.364>, fillcolor="#f9e2d2"] ;
160 -> 168 ;
169 [label=<squared_error = 3.688<br/>samples = 4<br/>value = 4.75>, fillcolor="#fae6d8"] ;
168 -> 169 ;
170 [label=<squared_error = 3.633<br/>samples = 7<br/>value = 5.714>, fillcolor="#f9e0ce"] ;
168 -> 170 ;
171 [label=<combined_rating &le; 3360.5<br/>squared_error = 15.119<br/>samples = 34<br/>value = 6.382>, fillcolor="#f8dbc7"] ;
159 -> 171 ;
172 [label=<squared_error = 16.41<br/>samples = 12<br/>value = 7.417>, fillcolor="#f6d4bc"] ;
171 -> 172 ;
173 [label=<combined_rating &le; 3361.5<br/>squared_error = 13.512<br/>samples = 22<br/>value = 5.818>, fillcolor="#f8dfcd"] ;
171 -> 173 ;
174 [label=<squared_error = 7.139<br/>samples = 6<br/>value = 6.167>, fillcolor="#f8ddc9"] ;
173 -> 174 ;
175 [label=<combined_rating &le; 3362.5<br/>squared_error = 15.84<br/>samples = 16<br/>value = 5.688>, fillcolor="#f9e0ce"] ;
173 -> 175 ;
176 [label=<squared_error = 18.234<br/>samples = 8<br/>value = 5.625>, fillcolor="#f9e0cf"] ;
175 -> 176 ;
177 [label=<squared_error = 13.438<br/>samples = 8<br/>value = 5.75>, fillcolor="#f8e0ce"] ;
175 -> 177 ;
178 [label=<combined_rating &le; 3379.5<br/>squared_error = 7.749<br/>samples = 2225<br/>value = 5.189>, fillcolor="#f9e3d3"] ;
158 -> 178 ;
179 [label=<combined_rating &le; 3372.5<br/>squared_error = 4.739<br/>samples = 138<br/>value = 4.565>, fillcolor="#fae7da"] ;
178 -> 179 ;
180 [label=<combined_rating &le; 3369.5<br/>squared_error = 5.791<br/>samples = 83<br/>value = 4.771>, fillcolor="#fae6d8"] ;
179 -> 180 ;
181 [label=<combined_rating &le; 3367.5<br/>squared_error = 5.051<br/>samples = 62<br/>value = 4.306>, fillcolor="#fae9dd"] ;
180 -> 181 ;
182 [label=<squared_error = 3.966<br/>samples = 42<br/>value = 4.714>, fillcolor="#fae6d8"] ;
181 -> 182 ;
183 [label=<squared_error = 6.247<br/>samples = 20<br/>value = 3.45>, fillcolor="#fcefe5"] ;
181 -> 183 ;
184 [label=<combined_rating &le; 3370.5<br/>squared_error = 5.456<br/>samples = 21<br/>value = 6.143>, fillcolor="#f8ddc9"] ;
180 -> 184 ;
185 [label=<squared_error = 3.556<br/>samples = 9<br/>value = 7.333>, fillcolor="#f6d5bd"] ;
184 -> 185 ;
186 [label=<squared_error = 5.021<br/>samples = 12<br/>value = 5.25>, fillcolor="#f9e3d3"] ;
184 -> 186 ;
187 [label=<combined_rating &le; 3374.5<br/>squared_error = 2.99<br/>samples = 55<br/>value = 4.255>, fillcolor="#fbe9dd"] ;
179 -> 187 ;
188 [label=<combined_rating &le; 3373.5<br/>squared_error = 4.747<br/>samples = 20<br/>value = 4.45>, fillcolor="#fae8db"] ;
187 -> 188 ;
189 [label=<squared_error = 1.84<br/>samples = 10<br/>value = 4.4>, fillcolor="#fae8dc"] ;
188 -> 189 ;
190 [label=<squared_error = 7.65<br/>samples = 10<br/>value = 4.5>, fillcolor="#fae8db"] ;
188 -> 190 ;
191 [label=<combined_rating &le; 3375.5<br/>squared_error = 1.951<br/>samples = 35<br/>value = 4.143>, fillcolor="#fbeade"] ;
187 -> 191 ;
192 [label=<squared_error = 1.76<br/>samples = 5<br/>value = 3.8>, fillcolor="#fbece2"] ;
191 -> 192 ;
193 [label=<squared_error = 1.96<br/>samples = 30<br/>value = 4.2>, fillcolor="#fbeade"] ;
191 -> 193 ;
194 [label=<combined_rating &le; 3626.5<br/>squared_error = 7.92<br/>samples = 2087<br/>value = 5.23>, fillcolor="#f9e3d3"] ;
178 -> 194 ;
195 [label=<combined_rating &le; 3570.5<br/>squared_error = 8.043<br/>samples = 1899<br/>value = 5.26>, fillcolor="#f9e3d3"] ;
194 -> 195 ;
196 [label=<combined_rating &le; 3551.5<br/>squared_error = 7.788<br/>samples = 1506<br/>value = 5.195>, fillcolor="#f9e3d3"] ;
195 -> 196 ;
197 [label=<squared_error = 8.016<br/>samples = 1372<br/>value = 5.243>, fillcolor="#f9e3d3"] ;
196 -> 197 ;
198 [label=<squared_error = 5.18<br/>samples = 134<br/>value = 4.701>, fillcolor="#fae6d8"] ;
196 -> 198 ;
199 [label=<combined_rating &le; 3592.5<br/>squared_error = 8.942<br/>samples = 393<br/>value = 5.511>, fillcolor="#f9e1d0"] ;
195 -> 199 ;
200 [label=<squared_error = 10.374<br/>samples = 133<br/>value = 6.158>, fillcolor="#f8ddc9"] ;
199 -> 200 ;
201 [label=<squared_error = 7.887<br/>samples = 260<br/>value = 5.181>, fillcolor="#f9e3d3"] ;
199 -> 201 ;
202 [label=<combined_rating &le; 3633.5<br/>squared_error = 6.58<br/>samples = 188<br/>value = 4.926>, fillcolor="#fae5d6"] ;
194 -> 202 ;
203 [label=<combined_rating &le; 3628.5<br/>squared_error = 3.287<br/>samples = 45<br/>value = 3.956>, fillcolor="#fbebe0"] ;
202 -> 203 ;
204 [label=<squared_error = 4.173<br/>samples = 18<br/>value = 4.222>, fillcolor="#fbeadd"] ;
203 -> 204 ;
205 [label=<squared_error = 2.617<br/>samples = 27<br/>value = 3.778>, fillcolor="#fbede2"] ;
203 -> 205 ;
206 [label=<combined_rating &le; 3653.5<br/>squared_error = 7.226<br/>samples = 143<br/>value = 5.231>, fillcolor="#f9e3d3"] ;
202 -> 206 ;
207 [label=<squared_error = 7.634<br/>samples = 104<br/>value = 5.471>, fillcolor="#f9e1d0"] ;
206 -> 207 ;
208 [label=<squared_error = 5.575<br/>samples = 39<br/>value = 4.59>, fillcolor="#fae7da"] ;
206 -> 208 ;
209 [label=<combined_rating &le; 3832.5<br/>squared_error = 10.822<br/>samples = 1769<br/>value = 5.746>, fillcolor="#f9e0ce"] ;
157 -> 209 ;
210 [label=<combined_rating &le; 3784.5<br/>squared_error = 10.198<br/>samples = 1000<br/>value = 5.576>, fillcolor="#f9e1cf"] ;
209 -> 210 ;
211 [label=<combined_rating &le; 3783.5<br/>squared_error = 10.938<br/>samples = 747<br/>value = 5.671>, fillcolor="#f9e0ce"] ;
210 -> 211 ;
212 [label=<combined_rating &le; 3778.5<br/>squared_error = 10.773<br/>samples = 742<br/>value = 5.647>, fillcolor="#f9e0cf"] ;
211 -> 212 ;
213 [label=<combined_rating &le; 3774.5<br/>squared_error = 10.302<br/>samples = 708<br/>value = 5.603>, fillcolor="#f9e0cf"] ;
212 -> 213 ;
214 [label=<squared_error = 10.447<br/>samples = 686<br/>value = 5.649>, fillcolor="#f9e0cf"] ;
213 -> 214 ;
215 [label=<squared_error = 3.694<br/>samples = 22<br/>value = 4.182>, fillcolor="#fbeade"] ;
213 -> 215 ;
216 [label=<combined_rating &le; 3779.5<br/>squared_error = 19.717<br/>samples = 34<br/>value = 6.559>, fillcolor="#f7dac5"] ;
212 -> 216 ;
217 [label=<squared_error = 19.673<br/>samples = 7<br/>value = 8.571>, fillcolor="#f5cdb0"] ;
216 -> 217 ;
218 [label=<squared_error = 18.406<br/>samples = 27<br/>value = 6.037>, fillcolor="#f8decb"] ;
216 -> 218 ;
219 [label=<squared_error = 22.96<br/>samples = 5<br/>value = 9.2>, fillcolor="#f4c9aa"] ;
211 -> 219 ;
220 [label=<combined_rating &le; 3785.5<br/>squared_error = 7.908<br/>samples = 253<br/>value = 5.296>, fillcolor="#f9e3d2"] ;
210 -> 220 ;
221 [label=<squared_error = 1.234<br/>samples = 8<br/>value = 3.375>, fillcolor="#fcefe6"] ;
220 -> 221 ;
222 [label=<combined_rating &le; 3786.5<br/>squared_error = 8.002<br/>samples = 245<br/>value = 5.359>, fillcolor="#f9e2d2"] ;
220 -> 222 ;
223 [label=<squared_error = 3.188<br/>samples = 4<br/>value = 7.75>, fillcolor="#f6d2b9"] ;
222 -> 223 ;
224 [label=<combined_rating &le; 3816.5<br/>squared_error = 7.985<br/>samples = 241<br/>value = 5.32>, fillcolor="#f9e2d2"] ;
222 -> 224 ;
225 [label=<squared_error = 7.704<br/>samples = 169<br/>value = 5.154>, fillcolor="#f9e3d4"] ;
224 -> 225 ;
226 [label=<squared_error = 8.429<br/>samples = 72<br/>value = 5.708>, fillcolor="#f9e0ce"] ;
224 -> 226 ;
227 [label=<combined_rating &le; 3882.5<br/>squared_error = 11.546<br/>samples = 769<br/>value = 5.966>, fillcolor="#f8decb"] ;
209 -> 227 ;
228 [label=<combined_rating &le; 3855.5<br/>squared_error = 13.518<br/>samples = 216<br/>value = 6.403>, fillcolor="#f8dbc7"] ;
227 -> 228 ;
229 [label=<combined_rating &le; 3833.5<br/>squared_error = 12.553<br/>samples = 112<br/>value = 6.018>, fillcolor="#f8decb"] ;
228 -> 229 ;
230 [label=<squared_error = 1.556<br/>samples = 3<br/>value = 9.667>, fillcolor="#f3c6a5"] ;
229 -> 230 ;
231 [label=<combined_rating &le; 3850.5<br/>squared_error = 12.479<br/>samples = 109<br/>value = 5.917>, fillcolor="#f8decc"] ;
229 -> 231 ;
232 [label=<squared_error = 13.814<br/>samples = 78<br/>value = 6.179>, fillcolor="#f8ddc9"] ;
231 -> 232 ;
233 [label=<squared_error = 8.514<br/>samples = 31<br/>value = 5.258>, fillcolor="#f9e3d3"] ;
231 -> 233 ;
234 [label=<combined_rating &le; 3856.5<br/>squared_error = 14.226<br/>samples = 104<br/>value = 6.817>, fillcolor="#f7d8c2"] ;
228 -> 234 ;
235 [label=<squared_error = 15.728<br/>samples = 9<br/>value = 8.778>, fillcolor="#f4cbae"] ;
234 -> 235 ;
236 [label=<combined_rating &le; 3858.5<br/>squared_error = 13.685<br/>samples = 95<br/>value = 6.632>, fillcolor="#f7dac4"] ;
234 -> 236 ;
237 [label=<squared_error = 4.84<br/>samples = 9<br/>value = 4.222>, fillcolor="#fbeadd"] ;
236 -> 237 ;
238 [label=<squared_error = 13.94<br/>samples = 86<br/>value = 6.884>, fillcolor="#f7d8c2"] ;
236 -> 238 ;
239 [label=<combined_rating &le; 4031.5<br/>squared_error = 10.673<br/>samples = 553<br/>value = 5.796>, fillcolor="#f8dfcd"] ;
227 -> 239 ;
240 [label=<combined_rating &le; 4030.5<br/>squared_error = 10.717<br/>samples = 542<br/>value = 5.83>, fillcolor="#f8dfcd"] ;
239 -> 240 ;
241 [label=<combined_rating &le; 3936.5<br/>squared_error = 10.573<br/>samples = 538<br/>value = 5.812>, fillcolor="#f8dfcd"] ;
240 -> 241 ;
242 [label=<squared_error = 8.36<br/>samples = 230<br/>value = 5.609>, fillcolor="#f9e0cf"] ;
241 -> 242 ;
243 [label=<squared_error = 12.171<br/>samples = 308<br/>value = 5.964>, fillcolor="#f8decb"] ;
241 -> 243 ;
244 [label=<squared_error = 24.188<br/>samples = 4<br/>value = 8.25>, fillcolor="#f5cfb3"] ;
240 -> 244 ;
245 [label=<combined_rating &le; 4034.5<br/>squared_error = 5.537<br/>samples = 11<br/>value = 4.091>, fillcolor="#fbebdf"] ;
239 -> 245 ;
246 [label=<combined_rating &le; 4033.5<br/>squared_error = 6.173<br/>samples = 9<br/>value = 3.778>, fillcolor="#fbede2"] ;
245 -> 246 ;
247 [label=<squared_error = 6.694<br/>samples = 7<br/>value = 4.143>, fillcolor="#fbeade"] ;
246 -> 247 ;
248 [label=<squared_error = 2.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#fdf5ef"] ;
246 -> 248 ;
249 [label=<squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f9e1d0"] ;
245 -> 249 ;
250 [label=<combined_rating &le; 4219.5<br/>squared_error = 15.164<br/>samples = 919<br/>value = 6.771>, fillcolor="#f7d9c3"] ;
156 -> 250 ;
251 [label=<combined_rating &le; 4205.5<br/>squared_error = 12.796<br/>samples = 452<br/>value = 6.449>, fillcolor="#f8dbc6"] ;
250 -> 251 ;
252 [label=<combined_rating &le; 4197.5<br/>squared_error = 13.086<br/>samples = 428<br/>value = 6.521>, fillcolor="#f7dac5"] ;
251 -> 252 ;
253 [label=<combined_rating &le; 4048.5<br/>squared_error = 12.255<br/>samples = 399<br/>value = 6.431>, fillcolor="#f8dbc6"] ;
252 -> 253 ;
254 [label=<combined_rating &le; 4043.5<br/>squared_error = 8.118<br/>samples = 48<br/>value = 7.083>, fillcolor="#f7d7c0"] ;
253 -> 254 ;
255 [label=<combined_rating &le; 4042.5<br/>squared_error = 8.703<br/>samples = 39<br/>value = 6.744>, fillcolor="#f7d9c3"] ;
254 -> 255 ;
256 [label=<squared_error = 8.529<br/>samples = 37<br/>value = 6.892>, fillcolor="#f7d8c2"] ;
255 -> 256 ;
257 [label=<squared_error = 4.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#fbebe0"] ;
255 -> 257 ;
258 [label=<combined_rating &le; 4046.0<br/>squared_error = 2.914<br/>samples = 9<br/>value = 8.556>, fillcolor="#f5cdb0"] ;
254 -> 258 ;
259 [label=<squared_error = 3.688<br/>samples = 4<br/>value = 9.25>, fillcolor="#f4c8a9"] ;
258 -> 259 ;
260 [label=<squared_error = 1.6<br/>samples = 5<br/>value = 8.0>, fillcolor="#f5d1b6"] ;
258 -> 260 ;
261 [label=<combined_rating &le; 4059.5<br/>squared_error = 12.755<br/>samples = 351<br/>value = 6.342>, fillcolor="#f8dcc7"] ;
253 -> 261 ;
262 [label=<combined_rating &le; 4050.5<br/>squared_error = 7.011<br/>samples = 29<br/>value = 5.241>, fillcolor="#f9e3d3"] ;
261 -> 262 ;
263 [label=<squared_error = 9.837<br/>samples = 7<br/>value = 6.143>, fillcolor="#f8ddc9"] ;
262 -> 263 ;
264 [label=<squared_error = 5.771<br/>samples = 22<br/>value = 4.955>, fillcolor="#fae5d6"] ;
262 -> 264 ;
265 [label=<combined_rating &le; 4187.5<br/>squared_error = 13.153<br/>samples = 322<br/>value = 6.441>, fillcolor="#f8dbc6"] ;
261 -> 265 ;
266 [label=<squared_error = 13.47<br/>samples = 305<br/>value = 6.505>, fillcolor="#f7dac6"] ;
265 -> 266 ;
267 [label=<squared_error = 6.09<br/>samples = 17<br/>value = 5.294>, fillcolor="#f9e3d2"] ;
265 -> 267 ;
268 [label=<combined_rating &le; 4200.5<br/>squared_error = 22.873<br/>samples = 29<br/>value = 7.759>, fillcolor="#f6d2b9"] ;
252 -> 268 ;
269 [label=<combined_rating &le; 4198.5<br/>squared_error = 26.639<br/>samples = 12<br/>value = 9.167>, fillcolor="#f4c9aa"] ;
268 -> 269 ;
270 [label=<squared_error = 26.64<br/>samples = 5<br/>value = 8.4>, fillcolor="#f5ceb2"] ;
269 -> 270 ;
271 [label=<combined_rating &le; 4199.5<br/>squared_error = 25.918<br/>samples = 7<br/>value = 9.714>, fillcolor="#f3c5a4"] ;
269 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#f3c3a1"] ;
271 -> 272 ;
273 [label=<squared_error = 30.222<br/>samples = 6<br/>value = 9.667>, fillcolor="#f3c6a5"] ;
271 -> 273 ;
274 [label=<combined_rating &le; 4202.5<br/>squared_error = 17.827<br/>samples = 17<br/>value = 6.765>, fillcolor="#f7d9c3"] ;
268 -> 274 ;
275 [label=<combined_rating &le; 4201.5<br/>squared_error = 16.247<br/>samples = 9<br/>value = 7.444>, fillcolor="#f6d4bc"] ;
274 -> 275 ;
276 [label=<squared_error = 10.96<br/>samples = 5<br/>value = 6.2>, fillcolor="#f8ddc9"] ;
275 -> 276 ;
277 [label=<squared_error = 18.5<br/>samples = 4<br/>value = 9.0>, fillcolor="#f4caac"] ;
275 -> 277 ;
278 [label=<combined_rating &le; 4203.5<br/>squared_error = 18.5<br/>samples = 8<br/>value = 6.0>, fillcolor="#f8decb"] ;
274 -> 278 ;
279 [label=<squared_error = 1.556<br/>samples = 3<br/>value = 3.333>, fillcolor="#fcf0e7"] ;
278 -> 279 ;
280 [label=<squared_error = 21.84<br/>samples = 5<br/>value = 7.6>, fillcolor="#f6d3ba"] ;
278 -> 280 ;
281 [label=<combined_rating &le; 4214.5<br/>squared_error = 5.889<br/>samples = 24<br/>value = 5.167>, fillcolor="#f9e3d4"] ;
251 -> 281 ;
282 [label=<combined_rating &le; 4206.5<br/>squared_error = 3.44<br/>samples = 15<br/>value = 4.4>, fillcolor="#fae8dc"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fef8f5"] ;
282 -> 283 ;
284 [label=<combined_rating &le; 4213.5<br/>squared_error = 3.245<br/>samples = 14<br/>value = 4.571>, fillcolor="#fae7da"] ;
282 -> 284 ;
285 [label=<combined_rating &le; 4212.0<br/>squared_error = 3.6<br/>samples = 10<br/>value = 5.0>, fillcolor="#fae4d5"] ;
284 -> 285 ;
286 [label=<squared_error = 3.877<br/>samples = 9<br/>value = 4.889>, fillcolor="#fae5d6"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8decb"] ;
285 -> 287 ;
288 [label=<squared_error = 0.75<br/>samples = 4<br/>value = 3.5>, fillcolor="#fceee5"] ;
284 -> 288 ;
289 [label=<combined_rating &le; 4215.5<br/>squared_error = 7.358<br/>samples = 9<br/>value = 6.444>, fillcolor="#f8dbc6"] ;
281 -> 289 ;
290 [label=<squared_error = 0.25<br/>samples = 2<br/>value = 10.5>, fillcolor="#f2c09c"] ;
289 -> 290 ;
291 [label=<combined_rating &le; 4216.5<br/>squared_error = 3.347<br/>samples = 7<br/>value = 5.286>, fillcolor="#f9e3d2"] ;
289 -> 291 ;
292 [label=<squared_error = 4.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#f7d7c0"] ;
291 -> 292 ;
293 [label=<combined_rating &le; 4217.5<br/>squared_error = 1.44<br/>samples = 5<br/>value = 4.6>, fillcolor="#fae7d9"] ;
291 -> 293 ;
294 [label=<squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#fceee5"] ;
293 -> 294 ;
295 [label=<squared_error = 0.889<br/>samples = 3<br/>value = 5.333>, fillcolor="#f9e2d2"] ;
293 -> 295 ;
296 [label=<combined_rating &le; 4221.5<br/>squared_error = 17.259<br/>samples = 467<br/>value = 7.084>, fillcolor="#f7d7c0"] ;
250 -> 296 ;
297 [label=<combined_rating &le; 4220.5<br/>squared_error = 38.0<br/>samples = 3<br/>value = 12.0>, fillcolor="#f0b68c"] ;
296 -> 297 ;
298 [label=<squared_error = 9.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#f5d1b6"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.0>, fillcolor="#e58139"] ;
297 -> 299 ;
300 [label=<combined_rating &le; 4553.0<br/>squared_error = 16.967<br/>samples = 464<br/>value = 7.052>, fillcolor="#f7d7c0"] ;
296 -> 300 ;
301 [label=<combined_rating &le; 4521.5<br/>squared_error = 18.057<br/>samples = 384<br/>value = 7.193>, fillcolor="#f7d6be"] ;
300 -> 301 ;
302 [label=<combined_rating &le; 4291.5<br/>squared_error = 17.193<br/>samples = 366<br/>value = 7.079>, fillcolor="#f7d7c0"] ;
301 -> 302 ;
303 [label=<combined_rating &le; 4271.0<br/>squared_error = 18.664<br/>samples = 109<br/>value = 7.587>, fillcolor="#f6d3ba"] ;
302 -> 303 ;
304 [label=<squared_error = 12.044<br/>samples = 89<br/>value = 6.978>, fillcolor="#f7d7c1"] ;
303 -> 304 ;
305 [label=<squared_error = 39.11<br/>samples = 20<br/>value = 10.3>, fillcolor="#f2c19e"] ;
303 -> 305 ;
306 [label=<combined_rating &le; 4294.5<br/>squared_error = 16.413<br/>samples = 257<br/>value = 6.864>, fillcolor="#f7d8c2"] ;
302 -> 306 ;
307 [label=<squared_error = 1.6<br/>samples = 5<br/>value = 3.0>, fillcolor="#fcf2ea"] ;
306 -> 307 ;
308 [label=<squared_error = 16.405<br/>samples = 252<br/>value = 6.94>, fillcolor="#f7d8c1"] ;
306 -> 308 ;
309 [label=<combined_rating &le; 4550.0<br/>squared_error = 30.028<br/>samples = 18<br/>value = 9.5>, fillcolor="#f3c7a6"] ;
301 -> 309 ;
310 [label=<combined_rating &le; 4523.5<br/>squared_error = 28.291<br/>samples = 17<br/>value = 9.059>, fillcolor="#f4caab"] ;
309 -> 310 ;
311 [label=<squared_error = 43.556<br/>samples = 3<br/>value = 12.333>, fillcolor="#efb489"] ;
310 -> 311 ;
312 [label=<squared_error = 22.23<br/>samples = 14<br/>value = 8.357>, fillcolor="#f5ceb2"] ;
310 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.0>, fillcolor="#e99558"] ;
309 -> 313 ;
314 [label=<combined_rating &le; 4725.0<br/>squared_error = 11.184<br/>samples = 80<br/>value = 6.375>, fillcolor="#f8dbc7"] ;
300 -> 314 ;
315 [label=<combined_rating &le; 4612.0<br/>squared_error = 7.368<br/>samples = 62<br/>value = 5.774>, fillcolor="#f8dfcd"] ;
314 -> 315 ;
316 [label=<combined_rating &le; 4592.0<br/>squared_error = 7.068<br/>samples = 24<br/>value = 6.375>, fillcolor="#f8dbc7"] ;
315 -> 316 ;
317 [label=<squared_error = 3.849<br/>samples = 15<br/>value = 5.133>, fillcolor="#f9e4d4"] ;
316 -> 317 ;
318 [label=<squared_error = 5.58<br/>samples = 9<br/>value = 8.444>, fillcolor="#f5ceb1"] ;
316 -> 318 ;
319 [label=<combined_rating &le; 4624.0<br/>squared_error = 7.186<br/>samples = 38<br/>value = 5.395>, fillcolor="#f9e2d1"] ;
315 -> 319 ;
320 [label=<squared_error = 8.609<br/>samples = 8<br/>value = 4.125>, fillcolor="#fbeade"] ;
319 -> 320 ;
321 [label=<squared_error = 6.262<br/>samples = 30<br/>value = 5.733>, fillcolor="#f9e0ce"] ;
319 -> 321 ;
322 [label=<combined_rating &le; 4733.5<br/>squared_error = 18.802<br/>samples = 18<br/>value = 8.444>, fillcolor="#f5ceb1"] ;
314 -> 322 ;
323 [label=<combined_rating &le; 4731.0<br/>squared_error = 6.25<br/>samples = 2<br/>value = 14.5>, fillcolor="#eda572"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.0>, fillcolor="#e99558"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#f0b68c"] ;
323 -> 325 ;
326 [label=<combined_rating &le; 4765.5<br/>squared_error = 15.215<br/>samples = 16<br/>value = 7.688>, fillcolor="#f6d3b9"] ;
322 -> 326 ;
327 [label=<squared_error = 19.917<br/>samples = 6<br/>value = 9.5>, fillcolor="#f3c7a6"] ;
326 -> 327 ;
328 [label=<squared_error = 9.24<br/>samples = 10<br/>value = 6.6>, fillcolor="#f7dac5"] ;
326 -> 328 ;
}
