digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bill_length_mm &le; 42.3<br/>gini = 0.639<br/>samples = 233<br/>value = [102, 48, 83]<br/>class = Adelie>, fillcolor="#fcefe6"] ;
1 [label=<bill_depth_mm &le; 15.1<br/>gini = 0.059<br/>samples = 98<br/>value = [95, 0, 3]<br/>class = Adelie>, fillcolor="#e6853f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 95<br/>value = [95, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<bill_depth_mm &le; 17.2<br/>gini = 0.52<br/>samples = 135<br/>value = [7, 48, 80]<br/>class = Gentoo>, fillcolor="#d1b6f5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<bill_depth_mm &le; 16.35<br/>gini = 0.092<br/>samples = 83<br/>value = [0, 4, 79]<br/>class = Gentoo>, fillcolor="#8743e6"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 73<br/>value = [0, 0, 73]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<bill_length_mm &le; 49.6<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 4, 6]<br/>class = Gentoo>, fillcolor="#d5bdf6"] ;
5 -> 7 ;
8 [label=<bill_depth_mm &le; 16.45<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Chinstrap>, fillcolor="#6aeca0"] ;
7 -> 8 ;
9 [label=<bill_length_mm &le; 46.65<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Chinstrap>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
7 -> 13 ;
14 [label=<bill_length_mm &le; 44.8<br/>gini = 0.266<br/>samples = 52<br/>value = [7, 44, 1]<br/>class = Chinstrap>, fillcolor="#5cea97"] ;
4 -> 14 ;
15 [label=<bill_depth_mm &le; 18.3<br/>gini = 0.54<br/>samples = 10<br/>value = [6, 3, 1]<br/>class = Adelie>, fillcolor="#f4c9aa"] ;
14 -> 15 ;
16 [label=<bill_length_mm &le; 43.95<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 3, 1]<br/>class = Chinstrap>, fillcolor="#9cf2c0"] ;
15 -> 16 ;
17 [label=<bill_length_mm &le; 42.7<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = Chinstrap>, fillcolor="#7beeab"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<bill_depth_mm &le; 17.85<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
15 -> 23 ;
24 [label=<bill_depth_mm &le; 21.15<br/>gini = 0.046<br/>samples = 42<br/>value = [1, 41, 0]<br/>class = Chinstrap>, fillcolor="#3ee684"] ;
14 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
24 -> 26 ;
}
